{"flutter":{"platforms":{"android":{"default":{"projectId":"sembuhtbcuser","appId":"1:118240719864:android:d7d06b0c99e23a67f59c0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sembuhtbcuser","configurations":{"android":"1:118240719864:android:d7d06b0c99e23a67f59c0d","ios":"1:118240719864:ios:e5e788d66a905e3bf59c0d","web":"1:118240719864:web:9dae05fe3425f6bcf59c0d"}}}}}}